<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>120</y>
      <w>350</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>nodeProct.model::Node&lt;Type&gt;
--
Data Members
-value : Type
-pointers : Node*
--
Constructors and Methods
+Node() : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>490</y>
      <w>390</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>nodeProct.model::ArrayNode&lt;Type&gt;
--
Data Members
-nex : ArrayNode*
--
Constructors and Methods
+ArrayNode() : constructor
+ArrayNode(Type value) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>490</y>
      <w>390</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>nodeProct.model::CTECArray&lt;Type&gt;
--
Data Members
-head : ArrayNode*
--
Constructors and Methods
+CTECArray(int size) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>590</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>340</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
